{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "CompanyConnStr": "Data Source=.;Initial Catalog=UserDB;Integrated Security=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
